APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost:8080

TELEGRAM_BOT_TOKEN=your_telegram_bot_token

DATABASE_URL="file:./dev.db"

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXP_MINUTES=30
JWT_REFRESH_EXP_DAYS=30

OBFUSCATION_KEY=thisisasampleobfuscationkey
